<html>
<head>
<style type=text/css>
.color1{background-color:#eeeeee}
.color2{background-color:#dddddd}
.comment{font-size:10pt;font-family:"courier new","courier"}
.headline{font-family:"courier new","courier";font-size:20pt;color:black;font-weight:bold;text-decoration:underline}
.little{font-size:10pt;font-family:courier}
.medium{font-size:10pt}
.poster{font-size:10pt;font-family:"courier new","courier";color:#111111;font-weight:bold}
.btn{background-color:#eeeeee;font-family:"courier new","courier"}
.when{font-size:8pt;font-family:"courier new"}
</style>
<title>$blogtitle - $storytitle</title>
</head>
<body bgcolor=#eeeeee link=black vlink=black topmargin=2>

 
<!--STORY TITLE-->

<font class=headline>$storytitle</font><br>
<font class=when>Posted $storytime - $count</font><br>

<div align=right><nobr><font class=little><b>$backlink $nextlink</b></font></nobr></div>
<br>

<!--COMMENTS BODY-->
$commentsbody
<p>
<!--SUBMISSION FORM-->
&nbsp;<p>
$postform

<p>
<a href="http://www.nukekiller.net/pollxn" target=popup><img src="http://www.nukekiller.net/pollxn/pollxn.gif" vspace=5 alt="Pollxn Discussion Engine" border=0></a>
<p>&nbsp;<p>&nbsp;<p>
</body>
</html>

